{
  "name": "bible-accountability",
  "version": "1.0.0",
  "description": "CONNECT with your Bible Accountability partners on an easy-to-use site!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "e": "0.0.4",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "nodemailer": "^4.0.1",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Gabrielle Cordray",
  "license": "ISC"
}
